# hasheous-client

./: Directory.Build.props  Hasheous.sln  README.MD
.github/workflows/: BuildOnTag.yml
TestApp/: Program.cs  TestApp.csproj
hasheous-client/: HasheousClient.cs  WebClient.cs  hasheous-client.csproj
hasheous-client/Classes/: HasheousClient.cs  WebClient.cs
hasheous-client/Models/: AttributeItemModel.cs  DataObjectModel.cs  FixMatchModel.cs  HashLookupModel.cs  LookupItemModel.cs  LookupResponseModel.cs  MetadataItemModel.cs  SignatureModel.cs
hasheous-client/Models/Metadata/IGDB/: AgeRating.cs  AgeRatingCategory.cs  AgeRatingContentDescription.cs  AgeRatingContentDescriptionV2.cs  AgeRatingOrganization.cs  AlternativeName.cs  Artwork.cs  ArtworkType.cs  Character.cs  CharacterGender.cs  CharacterMugShot.cs  CharacterSpecies.cs  Collection.cs  CollectionMembership.cs  CollectionMembershipType.cs  CollectionRelation.cs  CollectionRelationType.cs  CollectionType.cs  Company.cs  CompanyLogo.cs  CompanyStatus.cs  CompanyWebsite.cs  Cover.cs  DateFormat.cs  Event.cs  EventLogo.cs  EventNetwork.cs  ExternalGame.cs  ExternalGameSource.cs  Franchise.cs  Game.cs  GameEngine.cs  GameEngineLogo.cs  GameLocalization.cs  GameMode.cs  GameReleaseFormat.cs  GameStatus.cs  GameTimeToBeat.cs  GameType.cs  GameVersion.cs  (+36 more)
hasheous-client/Models/Metadata/TheGamesDb/: BaseApiResponse.cs  Developer.cs  Developers.cs  Game.cs  GameImage.cs  GamesByGameID.cs  GamesByGameID_v1.cs  GamesImages.cs  GamesUpdates.cs  Genre.cs  Genres.cs  ImageBaseUrlMeta.cs  PaginatedApiResponse.cs  Platform.cs  PlatformImage.cs  PlatformImages.cs  PlatformSkinny.cs  Platforms.cs  PlatformsByPlatformID.cs  PlatformsByPlatformName.cs  Publisher.cs  Publishers.cs  UpdateModel.cs
